
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeta Scripts and solutions</title>
    <style>
        body {
            background-color: #333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .link-button {
            background-color: #ffffffe3;
            color: rgb(37, 37, 37);
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s;
        }
        .link-button:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #868686;
        }
        .link-button:disabled {
    background-color: #a8a8a8;
    color: #cfcfcf;
    cursor: not-allowed;
    box-shadow: none;}
    .disabled {
    pointer-events: none;
    opacity: 0.8;
    background-color: #c9c9c9;
}
h1{
    color: #ffffff;
text-shadow: 
    -1px -1px 0 rgb(177, 177, 177), /* Top-left */
    1px -1px 0 rgb(177, 177, 177),  /* Top-right */
    -1px 1px 0 rgb(177, 177, 177),  /* Bottom-left */
    1px 1px 0 rgb(177, 177, 177);   /* Bottom-right */}
#bgVideo {
    background-color: black;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    width: 80vw; /* 80% of viewport width */
    height: 100vh; /* Full height */
    object-fit: cover; /* Ensures the video fills the container */

    }



    </style>
</head>
<body>
    <video autoplay muted loop id="bgVideo">
    <source src="bgg.mp4" type="video/mp4">
</video>

    <h1>Choose your scripts</h1>
    <div class="button-container">
        <a href="DC.html" class="link-button">DC</a>
        <a href="BD.html" class="link-button">BD</a>
        <a href="https://yamen-ma.github.io/" class="link-button disabled" disabled>C-side (Coming soon)</a>
    </div>
</body>
</html>
